·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
···············|·······················|··············|·············|·············|···············|··············
|  Contract    ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·······················|··············|·············|·············|···············|··············
|  MinimalDex  ·  addLiquidity         ·           -  ·          -  ·      66448  ·            6  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  MinimalDex  ·  ethToToken           ·           -  ·          -  ·      62801  ·            1  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  MinimalDex  ·  initializeLiquidity  ·           -  ·          -  ·     105920  ·           14  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  MinimalDex  ·  tokenToEth           ·           -  ·          -  ·      58170  ·            2  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  MinimalDex  ·  withdrawLiquidity    ·           -  ·          -  ·      64203  ·            5  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  NoseToken   ·  approve              ·           -  ·          -  ·      46894  ·           20  ·          -  │
···············|·······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MinimalDex                          ·           -  ·          -  ·    1490390  ·          5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  NoseToken                           ·           -  ·          -  ·    1283183  ·        4.3 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·